{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "miqa-store-frontend",
  "main": "./worker/index.mjs",
  "compatibility_date": "2026-09-11",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "store.solucionesmicaela.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "SITEMAP_BACKEND_URL": "https://api-store.solucionesmicaela.com/api/public/seo/sitemap.xml",
    "SEO_PAGES_BACKEND_BASE_URL": "https://api-store.solucionesmicaela.com/api/public/seo/pages"
  },
  "assets": {
    "directory": "./dist/miqa-store-frontend/browser",
    "binding": "ASSETS",
    "run_worker_first": ["/sitemap.xml", "/productos/*"],
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "single-page-application"
  }
}
